<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAKINGO </title>
    <style>
  *{
    font-family: 'Quicksand', sans-serif;
     box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
body{
   background-image: url(./image/2.jpeg);
   background-size: cover;
    background-position: center center;
    background-attachment: fixed;

}
input:hover{
        border: 1px solid gray;
    padding: 4px 10px;
    text-transform: uppercase;
    color: rgb(197, 205, 46);
    }
button{ 
    width: 180px;
    padding:10px 10px;
    color: white;
    background-color: rgb(235, 197, 197);
    color: black;
    font-size: 20px;
  
    margin-right: 5px;
    border-radius: 30%;gap: 30PX;
}
button:hover{
    border: 1px solid orange;
    cursor: pointer;
}


    </style>
</head>
<body>
  <header class="header">
    <div class="logoContent">
        <a href="logo" class="logo"><img src="logo.jpeg" alt="sweet cake"></a>
        <h1 class="logoName">Sweet Cake </h1>
        <hr>
    <form>
     <label>Enter your Name:</label> 
     <input type="name" value="Stephen"/><br>
     <br>

     <label>Enter your number:</label>
     <input type="phone number"/><br>
<br>
     <label>Enter your Email:</label>
     <input type="email"/><br>
<br>
<label> Select the City</label>
<select>
    <option> Chennai </option>
    <option> Coimbatore </option>
    <option> Vellore </option>
    <option> Tirupattur </option>
</select>
<br>
<br>
<b> Select Cake </b>
<br>
<label> Birthday Cakes </label><input type="radio" name="cake"/>
<label> Photo Cakes </label><input type="radio"name="cake"/>
<label> Designer Cakes </label><input type="radio"name="cake"/>
<label> Wedding Cakes </label><input type="radio"name="cake"/>
<br><br>
<b>Experience Flavour</b>
<br>
<label> Chocolate </label><input type="checkbox" name="cake"/>
<label> Ice Cream </label><input type="checkbox"name="cake"/>
<label> Fruit  </label><input type="checkbox"name="cake"/>
<label> Strawberry</label><input type="checkbox"name="cake"/>
<br><br>
<b> Select Weight </b>
<br>
<label> 0.5kg </label><input type="radio" name="cake"/>
<label> 1kg </label><input type="radio"name="cake"/>
<label> 2kg </label><input type="radio"name="cake"/>
<label> 4kg </label><input type="radio"name="cake"/>
<br><br>

<b> </b>
<b> Cake Message </b><br>
<textarea> </textarea>
<br>

<label>
<b>Delivery Address</b>  </label><br>
<textarea> </textareA>
<br>
<center>
 <button>Place Order</button>
  
  </center>
<br>
<hr>
<footer>
  <p>Author: Dummy<br>
  <a href="mailto:stylishidiot0518.com">dummy@gmail.com.com</a></p>
</footer>


</form>
    
</body>
</html>